#include <iostream>
#include <stdio.h> 
#include <string>

using namespace std;

int main()
{
    // блок переменных
    string outp ;
    int a, b, c;

    // блок ввода переменных

    cout << "Проверка неравенства a < b < c" << "\n";
    cout << "\n" << "Введите значение для a = " ;
    cin >> a ;

    cout << "\n" << "Ведите значение для b = " ;
    cin >> b ;

    cout << "\n" << "Ведите значение для c = " ;
    cin >> c ;

    // блок основной логики

    if ((a < b) && (b < c)) // проверка соблюдения задания
    {
        outp = "Все условия a < b < c соблюдаются";
    } 
    else 
    {
        outp = "Соблюденны не все условия";
    }

    // блок вывода

    cout << outp << "\n" ; // вывод результатов

    return 0; 

}
// 18. Даны действительные числа a, b, c. Проверить выполняются ли неравенства a<b<c